
ALL_AVATAR_SPINE_03.png
size: 2017,269
format: RGBA8888
filter: Linear,Linear
repeat: none
AUTUMN/Armlow left
  rotate: true
  xy: 1446, 44
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
AUTUMN/Armlow right
  rotate: false
  xy: 1060, 145
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
AUTUMN/Armup left
  rotate: false
  xy: 1531, 63
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
AUTUMN/Armup right
  rotate: false
  xy: 1344, 155
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
AUTUMN/Body
  rotate: false
  xy: 169, 62
  size: 114, 205
  orig: 114, 205
  offset: 0, 0
  index: -1
AUTUMN/Foot_L
  rotate: false
  xy: 1396, 7
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
AUTUMN/Foot_R
  rotate: false
  xy: 1856, 44
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
AUTUMN/Hips
  rotate: true
  xy: 1679, 171
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
AUTUMN/Leglow_L
  rotate: false
  xy: 1626, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
AUTUMN/Leglow_R
  rotate: false
  xy: 511, 3
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
AUTUMN/Legup_L
  rotate: false
  xy: 1288, 33
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
AUTUMN/Legup_R
  rotate: false
  xy: 1185, 33
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
AUTUMN/scarfback01
  rotate: true
  xy: 1593, 168
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
AUTUMN/scarfback02
  rotate: true
  xy: 1595, 68
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
AUTUMN/scarfback03
  rotate: false
  xy: 1760, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
CHEEKS
  rotate: true
  xy: 381, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
EAR_L
  rotate: true
  xy: 1877, 200
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
EAR_R
  rotate: false
  xy: 1856, 9
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
EYES_CLOSED
  rotate: true
  xy: 218, 2
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
GLASSES
  rotate: true
  xy: 545, 2
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
HAIR
  rotate: true
  xy: 1767, 174
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
MOUTH_nuet
  rotate: false
  xy: 158, 5
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
NOSE
  rotate: true
  xy: 1877, 222
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
PATCH
  rotate: true
  xy: 572, 4
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
QUIFF
  rotate: false
  xy: 169, 43
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
SPRING/Armlow_L
  rotate: false
  xy: 2, 41
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
SPRING/Armlow_R
  rotate: false
  xy: 1103, 147
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
SPRING/Armup_L
  rotate: true
  xy: 522, 95
  size: 172, 103
  orig: 172, 103
  offset: 0, 0
  index: -1
SPRING/Armup_R
  rotate: false
  xy: 1473, 158
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
SPRING/Body
  rotate: false
  xy: 400, 72
  size: 120, 195
  orig: 120, 195
  offset: 0, 0
  index: -1
SPRING/Brolly_Canopy
  rotate: false
  xy: 788, 135
  size: 270, 132
  orig: 270, 132
  offset: 0, 0
  index: -1
SPRING/Foot_L
  rotate: false
  xy: 1342, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
SPRING/Foot_R
  rotate: false
  xy: 1288, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
SPRING/Hips
  rotate: true
  xy: 1755, 73
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
SPRING/Leglow_L
  rotate: true
  xy: 2, 5
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
SPRING/Leglow_R
  rotate: true
  xy: 81, 5
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
SPRING/Legup_L
  rotate: false
  xy: 1297, 151
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
SPRING/Legup_R
  rotate: false
  xy: 1197, 151
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
SPRING/Tie01
  rotate: true
  xy: 1497, 48
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
SPRING/Tie02
  rotate: false
  xy: 1923, 125
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
SPRING/Tie03
  rotate: false
  xy: 1923, 70
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
SUMMER/Armlow_L
  rotate: true
  xy: 1335, 35
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
SUMMER/Armlow_R
  rotate: false
  xy: 1002, 10
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
SUMMER/Armup_L
  rotate: true
  xy: 240, 4
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
SUMMER/Armup_R
  rotate: true
  xy: 1517, 2
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
SUMMER/Body
  rotate: false
  xy: 285, 70
  size: 113, 197
  orig: 113, 197
  offset: 0, 0
  index: -1
SUMMER/Foot_L
  rotate: false
  xy: 1910, 45
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
SUMMER/Foot_R
  rotate: false
  xy: 1166, 3
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
SUMMER/Hips
  rotate: true
  xy: 1678, 69
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
SUMMER/Leglow_L
  rotate: true
  xy: 1879, 15
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
SUMMER/Leglow_R
  rotate: false
  xy: 1847, 186
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
SUMMER/Legup_L
  rotate: false
  xy: 1249, 151
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
SUMMER/Legup_R
  rotate: false
  xy: 1132, 28
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
WINTER/Armlow_L
  rotate: true
  xy: 896, 2
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
WINTER/Armlow_R
  rotate: false
  xy: 953, 3
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
WINTER/Armup_L
  rotate: true
  xy: 400, 3
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
WINTER/Armup_R
  rotate: false
  xy: 1396, 43
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
WINTER/Body
  rotate: true
  xy: 627, 5
  size: 125, 267
  orig: 125, 267
  offset: 0, 0
  index: -1
WINTER/Breath01
  rotate: true
  xy: 1834, 80
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
WINTER/Breath02
  rotate: false
  xy: 1923, 180
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
WINTER/Foot_L
  rotate: true
  xy: 1690, 12
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
WINTER/Foot_R
  rotate: true
  xy: 1725, 12
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
WINTER/Hat
  rotate: true
  xy: 1393, 156
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
WINTER/Hips
  rotate: true
  xy: 1520, 165
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
WINTER/Hood
  rotate: true
  xy: 627, 132
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
WINTER/Leglow_L
  rotate: true
  xy: 1450, 2
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
WINTER/Leglow_R
  rotate: false
  xy: 338, 2
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
WINTER/Legup_L
  rotate: false
  xy: 1237, 33
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
WINTER/Legup_R
  rotate: false
  xy: 1144, 151
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
WINTER/Scarf_Winter
  rotate: false
  xy: 1043, 11
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1877, 176
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
brow_L
  rotate: true
  xy: 1132, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
brow_R
  rotate: true
  xy: 1149, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 1221, 2
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
headalph
  rotate: false
  xy: 703, 133
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
mouth ooo
  rotate: false
  xy: 1877, 244
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mouth_grin
  rotate: true
  xy: 1658, 3
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 1531, 50
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
